# dotdottask

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/by/zaitsev/dotdottask/controller/: Controller.java  Router.java
src/main/java/by/zaitsev/dotdottask/controller/command/: Command.java  CommandFactory.java  CommandType.java  package-info.java
src/main/java/by/zaitsev/dotdottask/controller/command/impl/: package-info.java
src/main/java/by/zaitsev/dotdottask/controller/command/impl/common/: ChangeLocaleCommand.java  NonExistentCommand.java  package-info.java
src/main/java/by/zaitsev/dotdottask/controller/command/impl/guest/: SignInCommand.java  SignUpCommand.java  package-info.java
src/main/java/by/zaitsev/dotdottask/controller/command/impl/user/: SignOutCommand.java  (+1 more)
src/main/java/by/zaitsev/dotdottask/controller/filter/: CommandAccessFilter.java  CurrentPageFilter.java  EncodingFilter.java  JspSecurityFilter.java  NewUserFilter.java  package-info.java
src/main/java/by/zaitsev/dotdottask/controller/listener/: ContextListener.java  package-info.java
src/main/java/by/zaitsev/dotdottask/exception/: CommandException.java  DaoException.java  ServiceException.java  package-info.java
src/main/java/by/zaitsev/dotdottask/model/dao/: BaseDao.java  ProjectDao.java  TagDao.java  TaskDao.java  UserDao.java  package-info.java
src/main/java/by/zaitsev/dotdottask/model/dao/impl/: EntityFactory.java  ProjectDaoImpl.java  TagDaoImpl.java  TaskDaoImpl.java  UserDaoImpl.java  package-info.java
src/main/java/by/zaitsev/dotdottask/model/entity/: AbstractEntity.java  Project.java  Tag.java  Task.java  User.java  package-info.java
src/main/java/by/zaitsev/dotdottask/model/pool/: ConnectionFactory.java  ConnectionPool.java  ProxyConnection.java  package-info.java
src/main/java/by/zaitsev/dotdottask/model/service/: BaseService.java  ProjectService.java  TagService.java  TaskService.java  UserService.java  package-info.java
src/main/java/by/zaitsev/dotdottask/model/service/impl/: ProjectServiceImpl.java  TagServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  package-info.java
src/main/java/by/zaitsev/dotdottask/util/: AttributeName.java  DefaultImageProvider.java  ImageEncoder.java  PagePath.java  ParameterIndex.java  ParameterName.java  PasswordEncryptor.java  Property.java  SqlQuery.java  TableColumn.java  TimestampFormat.java  package-info.java
src/main/java/by/zaitsev/dotdottask/util/validator/: LocaleValidator.java  ProjectValidator.java  TagValidator.java  TaskValidator.java  UserValidator.java  ValidationResult.java  package-info.java
src/main/resources/: log4j2.yaml
src/main/resources/config/: connection-pool.properties  database.properties
src/main/resources/localization/: locale_en_US.properties  locale_ru_RU.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/import/: import.jspf
src/main/webapp/css/: authorization.css  catalog.css  error.css  footer.css  header.css  index.css
src/main/webapp/js/: authorization.js  catalog.js  index.js
src/main/webapp/jsp/error/: error400.jsp  error403.jsp  error404.jsp  error500.jsp
src/main/webapp/jsp/footer/: footer.jsp
src/main/webapp/jsp/guest/: sign-in.jsp  sign-up.jsp
src/main/webapp/jsp/header/: header.jsp
src/main/webapp/jsp/user/: catalog.jsp
(+29 files in other folders)
